type: application
version: 3.0.2
appVersion: 3.0.2
description: Node Red Helm Chart
dependencies:
- name: common
  version: 1.2.0
  repository: https://bjw-s.github.io/helm-charts
apiVersion: v2
name: nodered


