type: application
version: 2.2.3
appVersion: 2.2.3
description: Node Red Helm Chart
dependencies:
- name: common
  version: 1.2.0
  repository: https://bjw-s.github.io/helm-charts
apiVersion: v2
name: nodered


