appVersion: 0.16.1
name: spoolman
description: Spoolman
dependencies:
- name: common
  version: 4.6.2
  repository: https://bjw-s-labs.github.io/helm-charts
type: application
version: 4.6.2
apiVersion: v2


