appVersion: 0.16.1
dependencies:
- version: 4.0.1
  name: common
  repository: https://bjw-s-labs.github.io/helm-charts
apiVersion: v2
type: application
version: 4.0.1
name: spoolman
description: Spoolman


