version: 3.7.3
dependencies:
- name: common
  repository: https://github.com/bjw-s/helm-charts
  version: 3.7.3
appVersion: 0.16.1
name: spoolman
description: Spoolman
apiVersion: v2
type: application


