apiVersion: v2
type: application
version: 4.6.1
appVersion: 0.16.1
description: Spoolman
name: spoolman
dependencies:
- repository: https://bjw-s-labs.github.io/helm-charts
  name: common
  version: 4.6.1


