type: application
apiVersion: v2
description: Spoolman
dependencies:
- name: common
  repository: https://bjw-s.github.io/helm-charts
  version: 3.7.1
version: 3.7.1
appVersion: 0.16.1
name: spoolman


