name: spoolman
description: Spoolman
type: application
dependencies:
- repository: https://bjw-s.github.io/helm-charts
  name: common
  version: 3.1.0
version: 3.1.0
appVersion: 0.16.1
apiVersion: v2


