name: spoolman
type: application
description: Spoolman
version: 3.5.1
dependencies:
- name: common
  version: 3.5.1
  repository: https://bjw-s.github.io/helm-charts
appVersion: 0.16.1
apiVersion: v2


