dependencies:
- name: common
  version: 3.1.0
  repository: https://bjw-s.github.io/helm-charts
type: application
appVersion: 0.16.1
apiVersion: v2
version: 3.1.0
name: spoolman
description: Spoolman


