name: spoolman
type: application
version: 4.3.0
apiVersion: v2
description: Spoolman
dependencies:
- version: 4.3.0
  name: common
  repository: https://bjw-s-labs.github.io/helm-charts
appVersion: 0.16.1


