dependencies:
- repository: https://bjw-s-labs.github.io/helm-charts
  version: 4.1.1
  name: common
type: application
version: 4.1.1
name: spoolman
appVersion: 0.16.1
description: Spoolman
apiVersion: v2


