name: spoolman
version: 4.1.2
dependencies:
- repository: https://bjw-s-labs.github.io/helm-charts
  version: 4.1.2
  name: common
type: application
appVersion: 0.16.1
apiVersion: v2
description: Spoolman


