name: spoolman
version: 3.1.0
description: Spoolman
type: application
appVersion: 0.16.1
dependencies:
- repository: https://bjw-s.github.io/helm-charts
  name: common
  version: 3.1.0
apiVersion: v2


