apiVersion: v2
type: application
appVersion: 0.16.1
description: Spoolman
version: 4.4.0
name: spoolman
dependencies:
- name: common
  repository: https://bjw-s-labs.github.io/helm-charts
  version: 4.4.0


