appVersion: 0.16.1
dependencies:
- name: common
  version: 4.1.0
  repository: https://bjw-s-labs.github.io/helm-charts
description: Spoolman
name: spoolman
apiVersion: v2
type: application
version: 4.1.0


