name: spoolman
dependencies:
- version: 3.4.0
  repository: https://bjw-s.github.io/helm-charts
  name: common
appVersion: 0.16.1
version: 3.4.0
apiVersion: v2
description: Spoolman
type: application


