appVersion: 0.16.1
name: spoolman
version: 4.6.0
type: application
description: Spoolman
dependencies:
- version: 4.6.0
  name: common
  repository: https://bjw-s-labs.github.io/helm-charts
apiVersion: v2


