version: 1.5.0
type: application
dependencies:
- name: prometheus-snmp-exporter
  repository: https://prometheus-community.github.io/helm-charts
  version: 1.5.0
description: SNMP Exporter for Synology
name: synology-snmp-exporter
apiVersion: v2
appVersion: 1.2.1


