description: SNMP Exporter for Synology
name: synology-snmp-exporter
apiVersion: v2
version: 9.9.1
type: application
dependencies:
- name: prometheus-snmp-exporter
  repository: https://prometheus-community.github.io/helm-charts
  version: 9.9.1
appVersion: 1.2.1


