name: synology-snmp-exporter
apiVersion: v2
dependencies:
- name: prometheus-snmp-exporter
  version: 5.6.0
  repository: https://prometheus-community.github.io/helm-charts
appVersion: 1.2.1
description: SNMP Exporter for Synology
type: application
version: 5.6.0


