version: 5.1.1
type: application
description: SNMP Exporter for Synology
dependencies:
- version: 5.1.1
  name: prometheus-snmp-exporter
  repository: https://prometheus-community.github.io/helm-charts
apiVersion: v2
name: synology-snmp-exporter
appVersion: 1.2.1


