apiVersion: v2
description: SNMP Exporter for Synology
name: synology-snmp-exporter
dependencies:
- name: prometheus-snmp-exporter
  version: 1.4.0
  repository: https://prometheus-community.github.io/helm-charts
appVersion: 1.2.1
version: 1.4.0
type: application


