type: application
description: SNMP Exporter for Synology
apiVersion: v2
dependencies:
- repository: https://prometheus-community.github.io/helm-charts
  name: prometheus-snmp-exporter
  version: 9.6.2
name: synology-snmp-exporter
version: 9.6.2
appVersion: 1.2.1


