type: application
apiVersion: v2
version: 9.10.1
description: SNMP Exporter for Synology
name: synology-snmp-exporter
dependencies:
- name: prometheus-snmp-exporter
  repository: https://prometheus-community.github.io/helm-charts
  version: 9.10.1
appVersion: 1.2.1


