name: synology-snmp-exporter
apiVersion: v2
description: SNMP Exporter for Synology
version: 7.0.0
appVersion: 1.2.1
type: application
dependencies:
- repository: https://prometheus-community.github.io/helm-charts
  name: prometheus-snmp-exporter
  version: 7.0.0


