dependencies:
- repository: https://prometheus-community.github.io/helm-charts
  name: prometheus-snmp-exporter
  version: 9.6.0
version: 9.6.0
name: synology-snmp-exporter
apiVersion: v2
type: application
appVersion: 1.2.1
description: SNMP Exporter for Synology


