apiVersion: v2
description: SNMP Exporter for Synology
version: 3.0.0
dependencies:
- repository: https://prometheus-community.github.io/helm-charts
  version: 3.0.0
  name: prometheus-snmp-exporter
name: synology-snmp-exporter
appVersion: 1.2.1
type: application


