appVersion: 1.2.1
name: synology-snmp-exporter
apiVersion: v2
type: application
version: 9.3.0
dependencies:
- repository: https://prometheus-community.github.io/helm-charts
  name: prometheus-snmp-exporter
  version: 9.3.0
description: SNMP Exporter for Synology


