appVersion: 1.2.1
dependencies:
- name: prometheus-snmp-exporter
  repository: https://prometheus-community.github.io/helm-charts
  version: 9.6.1
apiVersion: v2
version: 9.6.1
description: SNMP Exporter for Synology
type: application
name: synology-snmp-exporter


