apiVersion: v2
name: synology-snmp-exporter
dependencies:
- repository: https://prometheus-community.github.io/helm-charts
  version: 9.4.0
  name: prometheus-snmp-exporter
appVersion: 1.2.1
type: application
description: SNMP Exporter for Synology
version: 9.4.0


