type: application
name: synology-snmp-exporter
apiVersion: v2
appVersion: 1.2.1
version: 9.2.0
description: SNMP Exporter for Synology
dependencies:
- repository: https://prometheus-community.github.io/helm-charts
  name: prometheus-snmp-exporter
  version: 9.2.0


