appVersion: 1.2.1
version: 6.0.0
apiVersion: v2
description: SNMP Exporter for Synology
dependencies:
- name: prometheus-snmp-exporter
  version: 6.0.0
  repository: https://prometheus-community.github.io/helm-charts
type: application
name: synology-snmp-exporter


