description: SNMP Exporter for Synology
name: synology-snmp-exporter
appVersion: 1.2.1
type: application
apiVersion: v2
dependencies:
- version: 1.7.0
  name: prometheus-snmp-exporter
  repository: https://prometheus-community.github.io/helm-charts
version: 1.7.0


