type: application
description: SNMP Exporter for Synology
apiVersion: v2
appVersion: 1.2.1
version: 9.10.0
dependencies:
- name: prometheus-snmp-exporter
  version: 9.10.0
  repository: https://prometheus-community.github.io/helm-charts
name: synology-snmp-exporter


