appVersion: 1.2.1
apiVersion: v2
type: application
dependencies:
- version: 9.11.1
  repository: https://prometheus-community.github.io/helm-charts
  name: prometheus-snmp-exporter
version: 9.11.1
name: synology-snmp-exporter
description: SNMP Exporter for Synology


