type: application
appVersion: 1.2.1
version: 9.3.1
description: SNMP Exporter for Synology
dependencies:
- name: prometheus-snmp-exporter
  version: 9.3.1
  repository: https://prometheus-community.github.io/helm-charts
name: synology-snmp-exporter
apiVersion: v2


