description: SNMP Exporter for Synology
type: application
appVersion: 1.2.1
apiVersion: v2
name: synology-snmp-exporter
version: 9.8.1
dependencies:
- version: 9.8.1
  repository: https://prometheus-community.github.io/helm-charts
  name: prometheus-snmp-exporter


