description: SNMP Exporter for Synology
dependencies:
- name: prometheus-snmp-exporter
  repository: https://prometheus-community.github.io/helm-charts
  version: 5.2.0
version: 5.2.0
type: application
apiVersion: v2
name: synology-snmp-exporter
appVersion: 1.2.1


