type: application
version: 9.12.0
appVersion: 1.2.1
dependencies:
- version: 9.12.0
  repository: https://prometheus-community.github.io/helm-charts
  name: prometheus-snmp-exporter
description: SNMP Exporter for Synology
apiVersion: v2
name: synology-snmp-exporter


