dependencies:
- repository: https://prometheus-community.github.io/helm-charts
  name: prometheus-snmp-exporter
  version: 5.3.0
type: application
name: synology-snmp-exporter
appVersion: 1.2.1
description: SNMP Exporter for Synology
version: 5.3.0
apiVersion: v2


