dependencies:
- repository: https://prometheus-community.github.io/helm-charts
  version: 1.8.0
  name: prometheus-snmp-exporter
appVersion: 1.2.1
apiVersion: v2
version: 1.8.0
type: application
name: synology-snmp-exporter
description: SNMP Exporter for Synology


