description: SNMP Exporter for Synology
name: synology-snmp-exporter
type: application
version: 4.0.0
appVersion: 1.2.1
dependencies:
- version: 4.0.0
  repository: https://prometheus-community.github.io/helm-charts
  name: prometheus-snmp-exporter
apiVersion: v2


