apiVersion: v2
version: 9.2.1
appVersion: 1.2.1
name: synology-snmp-exporter
description: SNMP Exporter for Synology
dependencies:
- repository: https://prometheus-community.github.io/helm-charts
  version: 9.2.1
  name: prometheus-snmp-exporter
type: application


