version: 1.3.0
dependencies:
- version: 1.3.0
  repository: https://prometheus-community.github.io/helm-charts
  name: prometheus-snmp-exporter
appVersion: 1.2.1
apiVersion: v2
description: SNMP Exporter for Synology
name: synology-snmp-exporter
type: application


