appVersion: 1.2.1
type: application
version: 7.0.1
name: synology-snmp-exporter
apiVersion: v2
dependencies:
- name: prometheus-snmp-exporter
  version: 7.0.1
  repository: https://prometheus-community.github.io/helm-charts
description: SNMP Exporter for Synology


