apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mimir-storage-secret-es

spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: mimir-storage-secret
  data:
  - secretKey: STORAGE_USERNAME
    remoteRef:
      key: secrets-k8/monitoring/garage/mimir
      property: access_key
      conversionStrategy: Default
      decodingStrategy: None
      metadataPolicy: None
  - secretKey: STORAGE_PASSWORD
    remoteRef:
      key: secrets-k8/monitoring/garage/mimir
      property: secret_key
      conversionStrategy: Default
      decodingStrategy: None
      metadataPolicy: None